{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "right start to sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right sweep to left sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left midline to left startscore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftstartscore to left sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left sweep to mid sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midline sweepto left sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left sweep to start"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}