{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9092613636363645,
        "y": 7.3537954545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.517840909090909,
        "y": 7.322875
      },
      "isLocked": false,
      "linkedName": "left sweep"
    },
    {
      "anchor": {
        "x": 3.405181818181818,
        "y": 7.436
      },
      "prevControl": {
        "x": 4.3224886363636355,
        "y": 7.395022727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left startscore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.93,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.19859051364826
  },
  "reversed": false,
  "folder": "temu nashoba",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.30931554426516
  },
  "useDefaultConstraints": true
}