{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.405181818181818,
        "y": 7.436
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.315517380678859,
        "y": 7.464816179608694
      },
      "isLocked": false,
      "linkedName": "left startscore"
    },
    {
      "anchor": {
        "x": 8.631,
        "y": 7.436
      },
      "prevControl": {
        "x": 7.533056302560355,
        "y": 7.368520035139216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left midline"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.93,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "temu nashoba",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -68.19859051364826
  },
  "useDefaultConstraints": true
}