{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.631,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.847181818181816,
        "y": 4.859545454545455
      },
      "isLocked": true,
      "linkedName": "mid sweep"
    },
    {
      "anchor": {
        "x": 7.9092613636363645,
        "y": 7.3537954545454545
      },
      "prevControl": {
        "x": 7.517602272727272,
        "y": 5.519181818181819
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "left sweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.93,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.30931554426516
  },
  "reversed": false,
  "folder": "temu nashoba",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.9053946103535
  },
  "useDefaultConstraints": true
}