{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.374261363636363,
        "y": 0.5616022727272729
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.099513624315419,
        "y": 0.4885712113294431
      },
      "isLocked": true,
      "linkedName": "right start"
    },
    {
      "anchor": {
        "x": 8.630738636363636,
        "y": 1.128477272727273
      },
      "prevControl": {
        "x": 7.795886363636365,
        "y": 0.8605000000000005
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "right midline"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.93,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "temu nashoba",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 81.17962044797895
  },
  "useDefaultConstraints": true
}