{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.631,
        "y": 1.128
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.16693181817832,
        "y": 1.8087272727264452
      },
      "isLocked": true,
      "linkedName": "right midline"
    },
    {
      "anchor": {
        "x": 8.631,
        "y": 7.436
      },
      "prevControl": {
        "x": 7.919568181814684,
        "y": 6.735386363635536
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "left midline"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.93,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "temu nashoba",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}